logging.file=cefim_app.log
logging.path=logs_application

MYSQL_HOST=localhost
MYSQL_DATABASE_NAME=shop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE_NAME}
spring.datasource.username=alexis
spring.datasource.password=PassWord12
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.port=8454

# Flyway properties
## emplacement  des fichiers sqlPersistence
spring.flyway.locations=classpath:db/migration/mysql
## activation de flyway
spring.flyway.enabled=true
## migration
spring.flyway.baselineOnMigrate=true